# AzureBlobStorageAPI

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NetCoreAzureBlobServiceAPI.sln  README-INFRA.md  README.md  SECURITY.md
.github/: pull_request_template.md
.github/workflows/: codeql.yml  dotnet-build-test.yml  infra-validate.yml
NetCoreAzureBlobServiceAPI/: Dockerfile  NetCoreAzureBlobServiceAPI.csproj  NetCoreAzureBlobServiceAPI.sln  Program.Public.cs  Program.cs  README.md  appsettings.json  main.bicep
NetCoreAzureBlobServiceAPI.Tests/: BlobStorageRepositoryTests.cs  ClientValidationServiceTests.cs  NetCoreAzureBlobServiceAPI.Tests.csproj  UnitTest1.cs
NetCoreAzureBlobServiceAPI.Tests/IntegrationTests/: FileManagerIntegrationTests.cs  TestApiFactory.cs  TestJwtTokenHelper.cs  TestWebApplicationFactory.cs
NetCoreAzureBlobServiceAPI/Classes/: AzuriteManager.cs  BlobInfo.cs
NetCoreAzureBlobServiceAPI/Controllers/: FileManagerController.cs
NetCoreAzureBlobServiceAPI/Exceptions/: BlobNotFoundException.cs  BlobStorageException.cs  InvalidFileException.cs
NetCoreAzureBlobServiceAPI/Interfaces/: IBlobStorageRepository.cs  IClientValidationService.cs  IFileManagementService.cs
NetCoreAzureBlobServiceAPI/Models/: BlobInfo.cs
NetCoreAzureBlobServiceAPI/Properties/: launchSettings.json
NetCoreAzureBlobServiceAPI/Services/: BlobStorageRepository.cs  ClientValidationService.cs  FileManagementService.cs
NetCoreAzureBlobServiceAPI/infra/: README-DEPLOYMENT.md  main.bicep  main.json  main.parameters.json
NetCoreAzureBlobServiceAPI/infra/modules/: aadApiApp.bicep  aadConsumerApp.bicep  appService.bicep  privateDnsZoneBlob.bicep  privateEndpointBlob.bicep  rbacBlobContributor.bicep  storageAccount.bicep  vnet.bicep
NetCoreAzureBlobServiceAPI/tests/: BlobStorageRepositoryTests.cs  FileManagerControllerTests.cs
azureite/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json
azurite/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json
